<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu vertical</title>
    <style>
        * {
            box-sizing: border-box;
            /* !!! évite les débordements !!!!  */
        }
        body {
            margin: 0;
            padding: 0;
            background-color: silver;
        }
        nav {
            width: 100%;
            min-height: 300px;
            padding-top: 40px;
            background : url(img/img.jpg) no-repeat;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: url(img/icone.png) no-repeat;
        }
        ul {
            width: 100%;
            margin-left: 20px;
        }
        li {
            margin-bottom: 2px;
            height: 40px;
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            color: black;
            background : url(img/img2.jpg);
            text-decoration: none;
            display: block;
            height: 40px;
            line-height: 40px;
        }
        a:hover {
            background-image:url(img/img3.jpg);
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">lien</a></li>
            <li><a href="">lien2</a></li>
            <li><a href="">lien3</a></li>
            <li><a href="">lien4</a></li>
            <li><a href="">lien5</a></li>
        </ul>
    </nav>
</body>
</html>