<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu sprite</title>
    <style>
        body {
            margin: 0;
        }
        a {
            display: block;
            width: 642px;
            height: 321px;
            /* Meme taille que notre image */
            background: black url(img/img4) left top no-repeat;
            color: black;
            text-decoration: none;
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: aliceblue;
        }
        a:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="">lien</a></li>
</body>
</html>