<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print</title>

    <style>
        body {
            margin: 0;
            background-color: darkslateblue;
        }

        .titre {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
        }

        h1 {
            width: 500px;
            height: 200px;
            background-color: darkred;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* font-size: 19px; */
        }

        @media print {
            .sautdepage {
                /* Firefox */
                break-after: always;

                /* page-break-after : always; */
            }

            @page {
                size: 21.0cm 29.7cm;
                margin-top: 2.1cm;
                ;
                margin-bottom: 1.9cm;
                ;
                margin-left: 2cm;
                margin-right: 2cm;
            }

            body {
                background-color: transparent;
            }

            h1 {
                font-size: 25px;
                color: red;
                border: 1px dashed red;
            }
        }

        /* .invisible {
            display: none
        } */
    </style>
</head>

<body>
    <!-- div.titre -->

    <!-- <div class="titre"> -->
    <h1>Responsive design</h1>
    <!-- </div> -->
    <div class="content">
        <p class="sautdepage"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque corrupti
        voluptatibus, sapiente quos ullam ad veritatis explicabo doloremque aliquid accusamus officiis repellat, magni,
        sit harum quis maxime vero placeat!
    </div>

</body>

</html>