<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 1 Responsive</title>

    <style>
        /* **************  POUR SMARTPHONE  ********************* */
        @media screen and (max-width:575.98px) {
            body {
                margin: 0;
                background-color: darkred;
            }

        }

        /* **************  POUR TABLETTE  ********************* */
        @media (min-width: 576px) and (max-width:991.98px) {
            body {
                margin: 0;
                /* background-color: deepskyblue; */
                background-color: deepskyblue;
            }
        }

        /* **************  POUR ECRAN  ********************* */
        @media screen and (min-width: 992px) {
            body {
                margin: 0;
                background-color: darkgreen;
            }
        }
    </style>

</head>

<body>

</body>

</html>