<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Rwd Page Structure</title>
	<style>
		
		/* Smartphone */
		@media screen and (max-width:575.98px) {
			body {
				margin: 0;
				background: black url(images/m1.jpg) center top no-repeat;
				background-size: cover;
				width: 100%;
				/* height: 100%; */
			}

			.container {
				width: 100%;
				background-color: grey;
				margin-left: auto;
				margin-right: auto;
			}

			header {
				width: 100%;
				height: 442px;
				background-color: orange;
			}

			main {
				width: 100%;
				min-height: 350px;
				background-color: blue;
				display: flex;
				flex-wrap: wrap;
			}

			footer {width: 100%;
				height: 30px;
				background-color: green;

			}

			.col1 {
				width: 100%;
				order:3;
				/* display: none; */
				min-height: 400px;
				background-color: darkred;
			}

			.col2 {
				width: 100%;
				order:1;
				min-height: 400px;
				background-color: white;
			}

			.col3 {
				width: 100%;
				order:2;
				min-height: 400px;
				background-color: brown;
			}
		}

		/* Tablettes */
		@media (min-width: 576px) and (max-width:991.98px) {

			body {
				margin: 0;
				background: black url(images/m1.jpg) center top no-repeat;
				background-size: cover;
			}

			.container {
				width: 991.98px;
				background-color: grey;
				margin-left: auto;
				margin-right: auto;
			}

			header {
				height: 442px;
				background-color: orange;
			}

			main {
				min-height: 350px;
				background-color: blue;
				display: flex;
				flex-wrap: wrap;
			}

			footer {
				height: 30px;
				background-color: green;
				width: 100%;
			}

			.col1 {
				width: 29%;
				min-height: 400px;
				background-color: red;
			}

			.col2 {
				width: 71%;
				min-height: 400px;
				background-color: white;
			}

			.col3 {
				width: 100%;
				min-height: 400px;
				background-color: brown;
			}
		}

		/* Écran */
		@media screen and (min-width: 992px) {

			body {
				margin: 0;
				background: black url(images/m1.jpg) center top no-repeat;
				background-size: cover;
			}

			.container {
				width: 960px;
				background-color: grey;
				margin-left: auto;
				margin-right: auto;
			}

			header {
				height: 442px;
				background-color: orange;
			}

			main {
				min-height: 350px;
				background-color: blue;
				display: flex;
				flex-wrap: wrap;
			}

			footer {
				height: 30px;
				background-color: green;

			}

			.col1 {
				min-height: 400px;
				background-color: red;
				width: 200px;
			}

			.col2 {
				min-height: 400px;
				background-color: white;
				width: 500px;
			}

			.col3 {
				min-height: 400px;
				background-color: brown;
				width: 260px;
			}
		}
	</style>
</head>

<body>

	<!-- .container>header+main>aside.col1+.col2+aside.col3^footer -->
	<div class="container">
		<header></header>
		<main>
			<aside class="col1"></aside>
			<div class="col2">
				<article>



				</article>
			</div>
			<aside class="col3"></aside>
		</main>
		<footer>dfqsdfqs</footer>
	</div>


</body>

</html>