<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Les elements de type block</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            min-height: 150px;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            height: 150px;
        }
        main {
            min-height: 500px;
        }
        footer {
            height: 200px;
        }
        aside {
            width: 200px;
            height: 500px;
        }
        .col2 {
            width: 560px;
            min-height: 500px;
        }
        .col4 {
            width: 400px;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container" style="background-color: tomato"></div>
    </header>
    <main>
        <div class="container">
            <aside></aside>
            <div class="col2"></div>
            <aside class="col3"></aside>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>