<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les liens</title>
    <style>
        body{
            margin: 0;
        }
        a:first-of-type{
            color: tomato;
            text-decoration: none;
            font-size: 12px;
            font-family: arial;
        }
        a:first-of-type:hover{
            color: greenyellow;
            text-decoration: underline dashed;
        }
        a:nth-child(2){
            color: violet;
            text-decoration: none;
            font-size: 12px;
            font-family: arial;
        }
        a:nth-child(2):hover{
            color: pink;
        }
        a:nth-child(3){
            color: white;
            background-color: black;
            text-decoration: none;
            font-size: 12px;
            font-family: arial;
        }
        a:nth-child(3):hover{
            color: black;
            background-color: white;
            text-decoration: underline dotted;
        }
        a:last-of-type{
            color: black;
            font-size: 12px;
            font-family: arial;
        }
        a:last-of-type:hover{
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="">Lien</a><br>
    <a href="">Lien2</a><br>
    <a href="">Lien3</a><br>
    <a href="">Lien4</a>
</body>
</html>