<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>PAGE MODELE XHTML 1 STRICT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
body{
	margin:0;
	background: black url(images/m1.jpg) center top no-repeat;
	background-size: cover;
}	
#page{
	width: 960px;
	background-color: grey;
	margin-left: auto;
	margin-right: auto;
}
#entete{
	height: 442px;
	background-color: orange;

}	
#principale{
	height: 350px;
	background-color: blue;
}
#pied2page{
	height: 30px;
	background-color: green;
	clear: left;
}


#col1{
	height: 400px;
	background-color: red;
	width: 200px;
	float : left; 

}

#col2{
	height: 400px;
	background-color: white;
	width: 760px;
	float : left; 
}
#col2a{
	height: 400px;
	background-color: white;
	width: 500px;
	float : left; 
}
#col2b{
	height: 400px;
	background-color: brown;
	width: 260px;
	float : left; 
}
</style>
	</head>
	<body>
	
		<div id="page">
			<div id="entete"></div>
			<div id="principale">
				<div id="col1"></div>
				<div id="col2">
					<div id="col2a"></div>
					<div id="col2b"></div>
				</div>
			</div>
			<div id="pied2page"></div>
		</div>

	</body>
</html>