<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>PAGE MODELE HTML5</title>
		<meta charset="utf-8">

<style>
		
body{
	margin:0;
	background-color: grey;
}	
#pied2page{
	background-color: black;
	height: 30px;
	width:960px; 
}


#pied2page p{
	margin: 0;
	height:30px;
	text-align: right;
	color: blue;
	
	line-height: 30px;
	vertical-align: middle;
	
}

#pied2page p a,
#pied2page p a:link,
#pied2page p a:visited,
#pied2page p a:active,
#pied2page p a:hover{
	color: white;
	text-decoration : none;
	font-size: 80%;
	font-family: arial, sans-serif;


}
#pied2page p a:hover{
	color: yellow;
	text-decoration : underline;

}

		</style>
	</head>
	<body>

	<div id="pied2page">
	
	<p><a href="">Mentions légales</a> | <a href="">Contact</a></p>

	
	</div>
	
	</body>
</html>