<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les unités relatives</title>

<style> 

html{
    font-size: 62.5%; 

}


body{
    margin: 0;
    background-color: #ccc;
 font-size: 12px; 
 font-size: 1.2rem;
}



.container{
    width: 700px;
    min-height: 400px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    overflow:hidden;
    font-size: 14px; 

}




h1{
    font-size: 2.2rem;
    border-bottom: 1rem solid red;
    border-left: 2rem solid red;
    text-indent: 1.2rem;


}


img, 
video{
    max-width: 100%;
    height: auto; 

}
        /* ************** POUR SMARTPHONE ********************* */
        @media screen and (max-width:575.98px) {
            entete{ background: black url(images/enteteSMARTPHONE.jpg) left top no-repeat;}
        }
        /* ************** POUR ECRAN ********************* */
        @media screen and (min-width: 992px) {
            entete{ background: black url(images/enteteECRAN.jpg) left top no-repeat;}
        }




article{ margin: 4rem;}
</style>


</head>
<body>
    
<div class="container">
    <article>

    <h1>Titre de ma page</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, magnam earum perspiciatis accusantium, consequuntur quam excepturi exercitationem velit explicabo, aperiam animi vero. Repellat veritatis laboriosam officia, expedita quasi asperiores, sint alias possimus consectetur explicabo, cumque eius eligendi dolores animi? Ea commodi aspernatur eum quod. Voluptate optio ipsum exercitationem esse incidunt!</p>
    <p>Illum tenetur dolor nostrum magni autem fugit quibusdam. Consequuntur et nostrum delectus fugiat molestias, id ratione ad adipisci eaque deserunt laudantium nihil facere doloribus officia non perspiciatis ducimus ipsam in fuga saepe aliquam quam consectetur impedit. Error, vel quia, maxime, aliquam nostrum enim dolor dolorem debitis atque est nemo! Perferendis!</p>
    <p>Architecto ad excepturi nihil? Iusto consequuntur excepturi suscipit rem aut aspernatur hic asperiores, iure, adipisci fugit delectus provident laudantium eius beatae nemo consequatur fuga veniam, id nobis a vel quidem possimus perferendis sapiente. Ex nemo iste corrupti sit illum asperiores quam autem neque quo, deleniti recusandae doloremque adipisci obcaecati dolores.</p>
    <p>Voluptatum expedita fugit excepturi tenetur minima quod doloribus dignissimos atque magni qui voluptatibus perspiciatis repudiandae debitis, enim eaque repellendus nesciunt facere cumque tempora est sed maiores quibusdam fuga. Id aperiam enim dolore fugit ut omnis sit sequi assumenda possimus, ex nulla? Aliquam consequuntur nihil facere. Officiis reprehenderit recusandae quos culpa.</p>
</article>
</div>


</body>
</html>