<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>PAGE MODELE XHTML 1 STRICT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<style type="text/css">
		
body{
	margin:0;
	background-color: silver;
}	

#entete{
	width: 960px;
	height: 442px;
	background-color: red;
}


#entete-haut{
	height:78px;
	background-color: #010101;

}
#entete-bas{
	height:352px;
	padding-top: 12px;
	background-color: white;
	clear:left;
}

#logo{
	width: 524px;
	height:78px;

	float: left;

}

#menu-entete{
	width: 436px;
	height:78px;

	float: left;

}

#image-entete{
	width: 936px;
	height : 348px; 
	background: white url(images/taxi.jpg) left top no-repeat;
	margin-left: 12px;

}

/* sous menu*/
#menu-entete p{
	margin: 0px;
	text-align: right;
	color: yellow;
	margin-right: 10px;
}
#menu-entete p a,
#menu-entete p a:link,
#menu-entete p a:visited,
#menu-entete p a:active,
#menu-entete p a:hover{
	color: white;
	text-decoration : none;
	font-family: arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
#menu-entete p a:hover{
	color: yellow;
	text-decoration : underline;
}


/*******************
LE LOGO #logo
******************* */
#logo h1{
	margin: 0;
}
#logo h1 a,
#logo h1 a:link,
#logo h1 a:visited,
#logo h1 a:active,
#logo h1 a:hover{
	color: yellow;
	text-decoration : none;
	font-family: calibri, sans-serif;
	letter-spacing: -1px;
	font-size: 36px;
}
#logo h1 a span{
	color: white;
	letter-spacing: -1px;
	font-size: 52px;
}


/* *************************** 
Les effets d hover sur logo
**************************** */
#logo h1 a:hover span{
	color: #cccccc;
}

#image-entete p{
	background-color: black;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	padding: 10px;
	float: left;
	margin-top: 50px;
	color: yellow;
	margin-left: 100px;
	font-size: 40px;
	font-family: calibri, sans-serif;
	opacity: 0.75;
	clear: left;
	margin-bottom: 0px;
	
}

#image-entete p span{
	color: white;
	font-size: 50px;
}

#image-entete p#createur{
	padding: 0px ;
	background-color: yellow;
	margin-top:0px;
	margin-left: 550px; 
	color: black;
	text-align: center;
	font-size: 32px;
	height:40px;
	padding-bottom: 7px;
	padding-left: 30px;
	padding-right: 30px;
}

/* ici en commentaire  */
		</style>
	</head>
	<body>

	<div id="entete">
		<div id="entete-haut">
			<div id="logo">
			<h1><a href="">François <span>Duarté</span></a></h1>
			</div>
			<div id="menu-entete">
			<p> <a href="">Accueil</a> | <a href="">Contact</a></p>
			</div>
		</div>
		<div id="entete-bas">
			<div id="image-entete">
			
			<p>Développeur Intégrateur <span>web</span></p>
			<p id="createur">Créateur de sens</p>
			
			</div>
		</div>
	</div>
	
	</body>
</html>