<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: corbel;
            font-size: 12px;

        }
        .col2 {
            width: 560px;
            min-height: 450px;
            background-color: white;
            overflow: hidden;
            border: 1px solid silver;

        }
        article h1 {
            background-color: black;
            color: white;
            text-indent: 12px;

        }
        article {
            margin: 30px;

        }
        p {
            margin-bottom: 0;
            line-height: 120%;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="col2">
        <article>
            <img src="https://via.placeholder.com/140x140" style="float: left;">
            <h1>Recette 1 : tagine de poulet COOKEO</h1>
            <!-- <img  src="https://via.placeholder.com/140x180" alt=""> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum distinctio, hic officiis perspiciatis
                animi ratione autem in non odio nisi rem iure vero dicta. Illo nulla laudantium nihil nisi blanditiis,
                perspiciatis iste consequatur consectetur ut error exercitationem. </p>

            <p>Libero neque corrupti sunt odit nemo! Perferendis doloremque quos inventore ullam magni voluptatem
                exercitationem sunt quis ipsa eos beatae nostrum expedita, dicta voluptas! Doloremque placeat corrupti
                nam! Totam nisi iste, consectetur ducimus temporibus praesentium repellat laudantium saepe commodi ipsum
                voluptatibus voluptatem illum quod. Sit, iure culpa unde voluptas eligendi earum recusandae officia
                facere dignissimos repudiandae nobis quo minus autem doloribus rerum maiores, est animi cupiditate
                commodi amet! </p>
            <img src="https://via.placeholder.com/140x140" style="float: right;margin-top: " >  
            <p>Nostrum reprehenderit quos ducimus! Itaque quo eaque molestias quam aut assumenda doloremque voluptatum
                blanditiis amet! Ea esse nihil facilis molestiae perferendis sit dolorum laborum officia, atque, tempora
                rem corrupti! Veritatis hic quos vero accusamus, totam sunt, sequi autem itaque ad error molestias
                eligendi earum quae? Earum eveniet quos sed voluptatum. Non ducimus repudiandae distinctio sapiente
                optio, nisi amet modi vel neque, consectetur tempora quisquam iure error. Molestiae laboriosam labore,
                nisi minus quam eveniet id aspernatur, esse optio quod et rem officia, omnis modi quibusdam itaque dicta
                inventore. Iusto, amet!</p>

            <p>velit repudiandae, ipsum voluptatibus voluptatem illum quod. Sit, iure culpa unde voluptas eligendi earum
                Molestiae laboriosam labore, nisi minus quam eveniet id aspernatur, esse optio quod et rem officia,
                omnis modi quibusdam itaque dicta inventore. Iusto, amet!</p>  

        </article>
    </div>
</body>
</html>