<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 225px;
        }
        .blocO{
            background-color: orange;
            height: 30px;
            width: 82px;
            float: right;
        }
        .blocO2{
            background-color: orange;
            height: 30px;
            width: 142px;
        }
        .blocO3{
            background-color: orange;
            height: 30px;
            width: 194px;
            clear: both;
        }
        .bloc{
            background-color: blue;
            height: 300px;
            width: 225px;
        }
        .blocRed{
            background-color: red;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blocO"></div>
        <div class="blocO2"></div>
        <div class="blocO3"></div>
    </div>
    <div class="bloc">
        <div class="blocRed">

        </div>
    </div>
</body>
</html>