<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 960px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px
        }

        .col {
            height: 600px;
            width: 700px;
            float: left;
        }
        .col2 {
            height: 600px;
            width: 260px;
            float: right;
        }
        .bloc,.bloc2,.bloc3,.bloc4,.bloc5,.bloc6{
            height: 150px;
        }
        .bloc{
            background-color: aquamarine;
        }
        .bloc2{
            background-color: darkorchid;
        }
        .bloc3{
            background-color: darkgrey;
        }
        .bloc4{
            background-color: green;
        }
        .bloc5{
            background-color: grey;
        }
        .bloc6{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="bloc">
                <h1>Our award</h1>
                <p>sdqddqdqds sdqddqdqds sdqddqdqds sdqddqdqds</p>
            </div>
            <div class="bloc2">
                <img src="img/h"
            </div>
            <div class="bloc3">

            </div>
            <div class="bloc4">

            </div>
        </div>
        <div class="col2">
            <div class="bloc5">

            </div>
            <div class="bloc6">

            </div>
        </div>
    </div>
</body>
</html>