<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .toit{
            width: 225px;
        }
        .blocOrange{
            background-color: orange;
            margin-right: auto;
            margin-left: auto;
        }
        .base{
            background-color: blue;
            height: 300px;
            width: 225px;
        }
        .blocRed{
            background-color: red;
            height: 50px;
            width: 50px;
            margin: 10px;
            clear
        }
    </style>
</head>
<body>
    <div class="toit">
        <div class="blocOrange" style="height: 30px;width: 82px;"></div>
        <div class="blocOrange" style="height: 30px;width: 142px;"></div>
        <div class="blocOrange" style="height: 30px;width: 194x;"></div>
    </div>
    <div class="base">
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="blocRed"></div>
        <div class="porte"></div>
    </div>
</body>
</html>