<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .toit{
            width: 225px;
        }
        .blocOrange{
            background-color: orange;
            margin-right: auto;
            margin-left: auto;
        }
        .blocO{
            height: 30px;
            width: 82px;
        }
        .blocO2{
            height: 30px;
            width: 142px;
        }
        .blocO3{
            height: 30px;
            width: 194px;
        }
        .bloc{
            background-color: blue;
            height: 300px;
            width: 225px;
        }
        .blocRed{
            background-color: red;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="toit">
        <div class="blocOrange" style="height: "></div>
        <div class="blocOrange" style=""></div>
        <div class="blocOrange" style=""></div>
    </div>
    <div class="bloc">
        <div class="blocRed">

        </div>
    </div>
</body>
</html>