<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .blocYellow{
            width: 615px;
            height: 370px;
            background-color: yellow;
        }
        .blocOrange{
            background-color: orange;
            height: 250px;
            width: 250px;
            margin-left: 150px;
            margin-top: 30px;
            margin-bottom: 2px;
            float: left;
        }
        .blocBleu{
            background-color: blue; 
            height: 135px;
            width: 214px;
            margin-top: 145px;
            float: left;
        }
        .blocVert{
            height: 84px;
            width: 614px;
            margin: 2px;
            background-color: green;
            clear: left;
        }
        .blocFramboise{
            height: 24px;
            width: 200px;
            margin-left: 420px;
            background-color: pink;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="blocYellow">
        <div class="blocOrange"></div>
        <div class="blocBleu"></div>
        <div class="blocVert"></div>
    </div>
    <div class="blocFramboise"></div>
</body>
</html>