<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 620px;
            background-color: yellow;
        }
        .blocOrange{
            background-color: orange;
            height: 250px;
            width: 250px;
            margin-left: 150px;
            margin-top: 30px;
        }
        .blocBleu{
            background-color: blue;
            margin-top:145px; 
            height: 135px;
            width: 214px;
            float: right
        }
        .blocVert{
            height: 84px;
            width: 614px;
            margin: 2px;
            background-color: green;
        }
        .blocFramboise{
            height: 24px;
            width: 200px;
            margin-left: 425px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blocOrange">

        </div>
        <div class="blocBleu">
            
        </div>
        <div class="blocVert">
            
        </div>
    </div>
    <div class="blocFramboise">

    </div>
</body>
</html>