<!DOCTYPE html>   
<html lang="fr">
<head>
  <title>Modele de boites</title>
  <meta charset="UTF-8">

<style>

body {
	margin:0;
	padding:0;
	text-align:center;

}


.boite{
	background-color: black;
	width: 300px; /*a supprimer*/
	margin:0;
	text-align: left;
	font-weight: bold;
		padding-bottom: 20px;
}

.boite h1{
	background-color: orange;
	height: 30px;
	font-size: 20px;
	line-height: 30px;
	vertical-align: 20px;
	text-indent: 20px;	
	margin:0;
	font-family : verdana, arial, sans-serif;
	margin-bottom: 20px;

}

.boite ul,
.boite li{
	margin:0;
	padding:0;
	list-style:none;
}


.boite li{ 
	color: white;
	margin-bottom: 4px;
	margin-left: 20px;
	margin-right:20px;
	margin-top: 4px;
	margin-bottom: 12px;

}

.boite li span{
	font-family : verdana, arial, sans-serif;
	font-size: 11px;
	letter-spacing: -1px;
}


.boite a,
.boite a:link,
.boite a:visited,
.boite a:active,
.boite a:hover{
	color: orange;
	text-decoration:none;
	font-size:0.75em;
	font-weight: bold;
	font-family : verdana, arial, sans-serif;
}
.boite a:hover{
	color: white;
}




</style>


</head>
<body>



<div class="boite">
	<h1>ACTUALITES</h1>
	<ul>
	<li><span>25 aout 2010</span> :: <a href="">Internet explorer 6 sous la barre des 5% d'utilisateurs</a></li>
	<li><span>25 aout 2010</span> :: <a href="">Trois exemples de configuration d'ordinateur de bureau pour bien démarrer la rentrée</a></li>
	<li><span>25 aout 2010</span> :: <a href="">Le nouveau calendrier des ateliers est enfin disponible. Inscrivez-vous rapidement (places limitées).</a></li>
	<li><span>25 aout 2010</span> :: <a href="">Internet explorer 6 sous la barre des 5% d'utilisateurs</a></li>
	<li><span>25 aout 2010</span> :: <a href="">Internet explorer 6 sous la barre des 5% d'utilisateurs</a></li>
	</ul>
</div>
</body>
</html>
