<!DOCTYPE html>   
<html lang="fr">
<head>
  <title>Modele de page</title>
  <meta charset="UTF-8">
<style>

body {
	margin:0;
	padding:0;
	text-align:center;

}


.boite{
	background-color: black;
	width: 300px; /*a supprimer*/
	margin:0;
	text-align: left;
	font-weight: bold;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.boite h1{
	background-color: orange;
	height: 30px;
	font-size: 20px;
	line-height: 30px;
	vertical-align: 20px;
	text-indent: 20px;	
	margin:0;
	font-family : verdana, arial, sans-serif;
	margin-bottom: 20px;

}

.boite li span,
.boite span{
	font-family : verdana, arial, sans-serif;
	font-size: 11px;
	letter-spacing: -1px;
}


.boite2{
	width: 300px;

	padding-bottom: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}


#col3 a,
#col3 a:link,
#col3 a:visited,
#col3 a:active,
#col3 a:hover{
	color: orange;
	text-decoration:none;
	font-weight: bold;
	font-family : verdana, arial, sans-serif;
	margin-bottom: 20px;
}
#col3 a:hover{
	color: white;
}





.b2-photo{
	width: 100px;
	min-height: 100px;
	background-color:red;
	float: left;
	margin-right: 10px;
	margin-bottom: 4px;
	margin-top: 5px;
}

.b2-texte{
	width: 260px;
	min-height: 100px;
	/*background-color: blue;*/
	float:left;
	font-size: 0.80em;
	color: white;
	font-family : verdana, arial, sans-serif;
	letter-spacing: -1px;	
}

.b2-texte p{
	margin-top:0;
}






/**********************

**************************/
.boite3{
	width: 300px;

	padding-bottom: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	
	

}


.boite3 a,
.boite3 a:link,
.boite3 a:visited,
.boite3 a:active,
.boite3 a:hover{
	color: orange;
	text-decoration:none;

	font-weight: bold;
	font-family : verdana, arial, sans-serif;
	margin-bottom: 20px;
}
.boite3 a:hover{
	color: white;
}





.b3-photo{
	width: 60px;
	min-height: 60px;
	background-color:red;
	float: left;
	margin-right: 10px;
	margin-bottom: 4px;
	margin-top: 5px;
}

.b3-texte{
	width: 260px;
	min-height: 60px;
	/*background-color: blue;*/
	float:left;
	font-size: 0.80em;
	color: white;
	font-family : verdana, arial, sans-serif;
	letter-spacing: -1px;	
	margin:0;
	padding :0;
}

.b3-texte p{
	margin-top:0;
}


.boite4{
	margin-left: 20px;
}


ul, li{
	margin:0;
	padding:0;
	list-style:none;
}

.boite4 ul li a{
font-size: 0.80em;
	display:block;
	width: 80px;
	height: 80px;
	background-color: #cccccc;;
	float: left;
	margin-right:6px;
	margin-bottom: 6px;
}
.boite4 ul li a:hover{
	background-color: red;
}

.boite4 ul li a span{
	display:none;
}

</style>


</head>
<body>

<div id="col3">

<div class="boite">
	<h1>INFORMATIONS</h1>
	<div class="boite2">		
		<div class="b2-texte"> <div class="b2-photo"></div><p>fqjf qdfm qf qsdfkqdsj fmlqs fqsdf dqsf qsdf qsdf qsdf qsd fmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsd <a href="">Pour en savoir + ></a></p>
	
		</div>
	</div>	
</div>

<p style="clear:left; margin:0; height:1px"></p>

<div class="boite">
	<h1>INFORMATIONS</h1>
	<div class="boite2">		
		<div class="b2-texte"> <div class="b2-photo"></div> <a href="">fqjf qdfm qf qsdfkqdsj fmlqs fqsdf dqsf qsdf qsdf qsdf qsd fmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsdfmlqs fqsdf dqsf qsdf qsdf qsdf qsd </a></div>
	</div>	
</div>

<p style="clear:left; margin:0; height:1px"></p>

<div class="boite">
	<h1>LES ATELIERS</h1>

	<div class="boite3">		
<div class="b3-texte"> <div class="b3-photo"></div> fqjf qdfm qf qsdfkqdsj fmlqs fqsdf dqsf qsdf qsdf qsdf qsd fmlqs fqsdf  <a href="">lire la suite ></a></div>
<div class="b3-texte"> <div class="b3-photo"></div> fqjf qdfm qf qsdfkqdsj fmlqs fqsdf dqsf qsdf qsdf qsdf qsd fmlqs fqsdf  <a href="">lire la suite ></a></div>
<div class="b3-texte"> <div class="b3-photo"></div> fqjf qdfm qf qsdfkqdsj fmlqs fqsdf dqsf qsdf qsdf qsdf qsd fmlqs fqsdf  <a href="">lire la suite ></a></div>
</div>
</div>

<p style="clear:left; margin:0; height:1px"></p>

<div class="boite">
	<h1>REALISATIONS</h1>
	<div class="boite4">	
<ul>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
	<li><a href=""><span>dfqsdf</span></a></li>
</ul>
<p style="clear: left; font-size: 0.80em"><a href="">> Pour en savoir +</a></p>
	</div>	
</div>


</div>

</body>
</html>
