<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Page Structure</title>
<style>
body{
	margin:0;
	background: black url(images/m1.jpg) center top no-repeat;
	background-size: cover;
}	
.container{
	width: 960px;
	background-color: grey;
	margin-left: auto;
	margin-right: auto;
}
header{
	height: 442px;
	background-color: orange;
}	
main{
	min-height: 350px;
	background-color: blue;
	display: flex;
	flex-wrap: wrap;
}
footer{
	height: 30px;
	background-color: green;

}
.col1{
	min-height: 400px;
	background-color: red;
	width: 200px;
}
.col2{
	min-height: 400px;
	background-color: white;
	width: 500px;
}
.col3{
	min-height: 400px;
	background-color: brown;
	width: 260px;
}
</style>
	</head>
	<body>
	
<!-- .container>header+main>aside.col1+.col2+aside.col3^footer -->
<div class="container">
	<header></header>
	<main>
		<aside class="col1"></aside>
		<div class="col2">
			<article>



			</article>
		</div>
		<aside class="col3"></aside>
	</main>
	<footer>dfqsdfqs</footer>
</div>


	</body>
</html>